{
  "name": "Морской Бой",
  "short_name": "Морской Бой",
  "description": "Мультиплеерный Морской Бой онлайн с комнатами по коду и приглашениями по ссылке.",
  "lang": "ru",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10172a",
  "theme_color": "#10172a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
